In [27]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
# read the titanic dataset
df=pd.read_csv("C:/Users/DITU/Documents/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
le=LabelEncoder()
df["Sex"]=le.fit_transform(df["Sex"])
df["Sex"].unique()

array([1, 0], dtype=int64)

In [30]:
df

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,1,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,Moran,Mr. James,1,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,McCarthy,Mr. Timothy J,1,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,Palsson,Master. Gosta Leonard,1,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),0,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,Nasser,Mrs. Nicholas (Adele Achem),0,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,Sandstrom,Miss. Marguerite Rut,0,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,Bonnell,Miss. Elizabeth,0,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,Saundercock,Mr. William Henry,1,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,Andersson,Mr. Anders Johan,1,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,Vestrom,Miss. Hulda Amanda Adolfina,0,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,Hewlett,Mrs. (Mary D Kingcome),0,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,Rice,Master. Eugene,1,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,Williams,Mr. Charles Eugene,1,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,Vander Planke,Mrs. Julius (Emelia Maria Vandemoortele),0,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,Masselmani,Mrs. Fatima,0,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,Fynney,Mr. Joseph J,1,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,Beesley,Mr. Lawrence,1,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,McGowan,Miss. Anna,0,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,Sloper,Mr. William Thompson,1,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,Palsson,Miss. Torborg Danira,0,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,Asplund,Mrs. Carl Oscar (Selma Augusta Emilia Johansson),0,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,Emir,Mr. Farred Chehab,1,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,Fortune,Mr. Charles Alexander,1,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,O'Dwyer,Miss. Ellen,0,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,Todoroff,Mr. Lalio,1,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,127,0,3,McMahon,Mr. Martin,1,NaN,0,0,370372,7.7500,NaN,Q
127,128,1,3,Madsen,Mr. Fridtjof Arne,1,24.0,0,0,C 17369,7.1417,NaN,S
128,129,1,3,Peter,Miss. Anna,0,NaN,1,1,2668,22.3583,F E69,C
129,130,0,3,Ekstrom,Mr. Johan,1,45.0,0,0,347061,6.9750,NaN,S
130,131,0,3,Drazenoic,Mr. Jozef,1,33.0,0,0,349241,7.8958,NaN,C
131,132,0,3,Coelho,Mr. Domingos Fernandeo,1,20.0,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
132,133,0,3,Robins,Mrs. Alexander A (Grace Charity Laury),0,47.0,1,0,A/5. 3337,14.5000,NaN,S
133,134,1,2,Weisz,Mrs. Leopold (Mathilde Francoise Pede),0,29.0,1,0,228414,26.0000,NaN,S
134,135,0,2,Sobey,Mr. Samuel James Hayden,1,25.0,0,0,C.A. 29178,13.0000,NaN,S
135,136,0,2,Richard,Mr. Emile,1,23.0,0,0,SC/PARIS 2133,15.0458,NaN,C
136,137,1,1,Newsom,Miss. Helen Monypeny,0,19.0,0,2,11752,26.2833,D47,S
137,138,0,1,Futrelle,Mr. Jacques Heath,1,37.0,1,0,113803,53.1000,C123,S
138,139,0,3,Osen,Mr. Olaf Elon,1,16.0,0,0,7534,9.2167,NaN,S
139,140,0,1,Giglio,Mr. Victor,1,24.0,0,0,PC 17593,79.2000,B86,C
140,141,0,3,Boulos,Mrs. Joseph (Sultana),0,NaN,0,2,2678,15.2458,NaN,C
141,142,1,3,Nysten,Miss. Anna Sofia,0,22.0,0,0,347081,7.7500,NaN,S
142,143,1,3,Hakkarainen,Mrs. Pekka Pietari (Elin Matilda Dolck),0,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S
143,144,0,3,Burke,Mr. Jeremiah,1,19.0,0,0,365222,6.7500,NaN,Q
144,145,0,2,Andrew,Mr. Edgardo Samuel,1,18.0,0,0,231945,11.5000,NaN,S
145,146,0,2,Nicholls,Mr. Joseph Charles,1,19.0,1,1,C.A. 33112,36.7500,NaN,S
146,147,1,3,Andersson,Mr. August Edvard,1,27.0,0,0,350043,7.7958,NaN,S
147,148,0,3,Ford,Miss. Robina Maggie,0,9.0,2,2,W./C. 6608,34.3750,NaN,S
148,149,0,2,Navratil,Mr. Michel,1,36.5,0,2,230080,26.0000,F2,S
149,150,0,2,Byles,Rev. Thomas Roussel Davids,1,42.0,0,0,244310,13.0000,NaN,S
150,151,0,2,Bateman,Rev. Robert James,1,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),0,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,Meo,Mr. Alfonzo,1,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,van Billiard,Mr. Austin Blyler,1,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,Olsen,Mr. Ole Martin,1,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,Williams,Mr. Charles Duane,1,51.0,0,1,PC 17597,61.3792,NaN,C

In [34]:
df=df.dropna()
X=df[["Fare","Age","Sex"]]
Y=df[["Survived"]]

In [35]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.20)

In [36]:
from sklearn.tree import DecisionTreeClassifier
model=DecisionTreeClassifier()
model.fit(X_train,Y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [47]:
from sklearn.metrics import accuracy_score
Y_predict=model.predict(X_test)
score=accuracy_score(Y_predict,Y_test)
print(score)

1.0

SyntaxError: invalid syntax (<ipython-input-48-f8934e568edb>, line 1)